<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
	android:paddingTop="8px"
	android:paddingBottom="8px">
    
    
    <ImageView
		android:src="@android:drawable/radiobutton_off_background"
		android:layout_marginLeft="8px"
		android:layout_marginRight="8px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
    
    
    <TextView 
    	android:id="@+id/answer" 
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18sp" />
	    
</LinearLayout>
			
			